{
  "name": "napicrud",
  "version": "1.0.0",
  "author": "you",
  "license": "Apache-2.0",
  "scripts": {
    "test": "tape test/*.js | tap-spec",
    "test:integration": "tape test/integration/*.js | tap-spec",
    "test:integration:undeploy": "nodeshift --strictSSL=false undeploy",
    "lint": "xo",
    "prepare": "echo 'To confirm CVE compliance, run \"npm run security-check\"' ",
    "security-check": "nsp check",
    "coverage": "nyc npm test",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "ci": "npm run lint && npm run coveralls",
    "dependencyCheck": "szero . --ci",
    "release": "standard-version -a",
    "openshift": "nodeshift --strictSSL=false --nodeVersion=10.x",
    "postinstall": "license-reporter report -s && license-reporter save -s --xml licenses.xml",
    "start": "node ."
  },
  "main": "./bin/www",
  "standard-version": {
    "scripts": {
      "postbump": "npm run postinstall && node release.js",
      "precommit": "git add .openshiftio/application.yaml licenses/"
    }
  },
  "xo": {
    "space": 2,
    "rules": {
      "space-before-function-paren": [
        "error",
        "always"
      ]
    }
  },
  "files": [
    "package.json",
    "app.js",
    "public",
    "bin",
    "LICENSE",
    "licenses"
  ],
  "bugs": {
    "url": "https://github.com/nodeshift-starters/nodejs-health-check/issues"
  },
  "homepage": "https://github.com/nodeshift-starters/nodejs-health-check",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "js-yaml": "^3.10.0",
    "nodeshift": "~2.0.0",
    "nsp": "~3.2.1",
    "nyc": "~12.0.2",
    "proxyquire": "^2.0.0",
    "rhoaster": "~0.2.0",
    "standard-version": "^4.3.0",
    "supertest": "^3.0.0",
    "szero": "^1.0.0",
    "tap-spec": "~5.0.0",
    "tape": "~4.9.0",
    "xo": "~0.22.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "debug": "^4.0.1",
    "express": "4.16.0",
    "kube-probe": "^0.3.1",
    "license-reporter": "^1.2.0",
    "mysql": "^2.16.0",
    "pg": "^7.1.2"
  }
}