{
    "name": "hello",
    "version": "1.0.0",
    "description": "Hello running on NodeJS",
    "main": "noded.js",
    "scripts": {
        "start": "node noded.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/burrsutter/9stepsawesome/tree/master/hello/nodejs"
    },
    "author": "burrsutter@gmail.com",
    "license": "Apache-2.0"
}
